input{
	file{
		type => "json"
		# manage to give full (absolute) path from your local storage
		path =>  "beyond_db_uniq5.jsonl" 
		codec => "json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
	}
}

filter {

  mutate {
     
      remove_field => ["Microorganism.form_habitat"]
     
 }

}

output{
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "beyond_map"
		manage_template => true
	}
}
