input{
	file{
		type => "json"
		path =>  "/home/rodrique/Bureau/Jupyter-notebook/Beyond/ES/v2/beyond_data/beyond_data.jsonl"
		codec => "json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
	}
}

filter {

  mutate {
     
      remove_field => ["Microorganism.form_habitat"]
     
 }

}

output{
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "beyond_map"
		manage_template => true
        	#template_overwrite => true
		#template => "/home/rodrique/Bureau/Jupyter-notebook/Beyond/ES/v2/beyond_data/beyond_map.json"
		#template_name => "beyond_map2"
	}
}
